        <div class="expander">
          <p class="expander__question">What evidence did Captain Pearson see that proved Herman Matthews killed his wife?</p>

          <div class="reveal__answer">
            <!-- <p class="answer answer__hidden"></p> -->
            <p class="answer answer__hidden" id="top-p">HINT&#058; Who turned off the gas?</p>
            <p class="answer answer__hidden">The testimony of the milkman showed he never touched the tube or the gas cock. The patrolman took the tube from the girl’s mouth. If he didn’t turn it off, he must have seen it had been turned off.</p>
            <p class="answer answer__hidden" id="last-p">That left only Herman &mdash; who, by force of habit &mdash; had turned the gas off.</p>
          </div> <!-- end div .reveal__answer -->

          <a href="#reveal__top" id="js-expander-trigger" class="expander-trigger expander-hidden reveal__button reveal__box">
            <div id="revealer">
              <p>Click to Reveal Solution</p>
              <div class="spacer"></div>
            </div>
          </a>

          <div id="js-expander-content" class="expander-content">
            <!-- INSERT SALES COPY HERE -->
            {% include wgsalesletter2.html %}
            <!-- SALES COPY ENDS -->

            <!-- MODAL -->
            {% include modal.html %}
            <!-- END MODAL -->
          </div> <!-- end div expander-content -->
        </div> <!-- end div expander -->